<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body background="images/background.jpg">
    <center>
<font face="Spantaran" size="7" color="dodgerblue" >STP</font>
<font face="Spantaran" size="7" color="deeppink" >MEDIA</font>
<br>
<font face="ubuntu" size="4">
<i><b>
get a multimedia as your wish
</i></b>
</font>
<hr  color="dodgerblue"  width="100"  size="4">
<br>
<img src="images/Menu/home.png">
<a href="images.html">
    <img src="images/Menu/images.png">
</a>
<img src="images/Menu/movies.png">
<img src="images/Menu/songs.png">
<img src="images/Menu/about.png">
</center>
<marquee>
<font face="ubuntu" size="5" > <b>
Welcome to our multimedia website
</b>
</font>
</marquee>
<fieldset>
<legend><font face="ubuntu" size="5"><b>
Latest images
</b></font>
</legend>
<center>
<a href="images/L images/a.jpg"  download="download">
<img src="images/S images/a.jpg" border="5" width="190" height="200">
</a>
<a href="images/L images/b.jpg" download="download">
<img src="images/S images/b.jpg" border="5" width="190" height="200">
</a>
<a href="images/L images/c.jpg">
<img src="images/S images/c.jpg"  border="5" width="190" height="200">
</a>
<a href="images/L images/d.jpg">
<img src="images/S images/d.jpg" border="5" width="190" height="200">
</a>
<a href="images/L images/e.jpg">
<img src="images/S images/e.jpg" border="5" width="190" height="200">
</a>
<a href="images/L images/f.jpg">
<img src="images/S images/f.jpg"  border="5" width="190" height="200">
</a>
</center>
</fieldset>
<br>
<br>
<fieldset>
<legend>
<font face="ubuntu" size="5"><b>
Latest Movies</b>
</font>
</legend>
<marquee>
<a href="images/movies/BHARAT _  movie teaser.mp4" download="download">
<img src="images/posters/a.jpg"width="170" height="200" >
</a>
<a href="images/movies/De De Pyaar De.mp4">
<img src="images/posters/b.jpg" width="170" height="200">
</a>
<a href="images/movies/Gully boy.mp4">
<img src="images/posters/c.jpg" width="170" height="200">
</a>
<img src="images/posters/d.jpg" width="170" height="200">
<img src="images/posters/e.jpg" width="170" height="200">
<img src="images/posters/f.png" width="170" height="200">
<img src="images/posters/g.png" width="170" height="200">
</marquee>
<marquee direction="right">
<img src="images/posters/e.jpg" width="170" height="200">
<img src="images/posters/a.jpg"width="170" height="200" >
<img src="images/posters/d.jpg" width="170" height="200">
<img src="images/posters/b.jpg" width="170" height="200">
<img src="images/posters/g.png" width="170" height="200">
<img src="images/posters/c.jpg" width="170" height="200">
<img src="images/posters/f.png" width="170" height="200">
</marquee>
</fieldset>
<br>
<br>
<fieldset>
<legend>
<font size="5" face="ubuntu">
<b>
Latest Songs
</b>
</font>
</legend>
<font size="4"  face="ubuntu"><b>
1. Coca Cola
</b> </font>
<a href="images/Songs/a.mp3" download="download"> 
<button>
<font size="4"  face="ubuntu"><b>
Download Now</b></font>
</button>
</a>

<a href="images/Songs/a.mp3" > 
<button>
<font size="4"  face="ubuntu"><b>
play online</b></font>
</button>
</a>
<br>
<font size="4" face="ubuntu"><b>2. Dheeme Dheeme</b></font>
<a href="images/Songs/Dheeme Dheeme.mp3" download="download">
<button><font size="4" face="ubuntu"><b>Download now</b></font></button>
</a>
<a href="images/Songs/Dheeme Dheeme.mp3" >
<button><font size="4" face="ubuntu"><b>play online</b></font></button>
</a>
</fieldset>
    </body>
</html>